<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/hsstyle.css">
    <title>High Scores</title>
</head>
<body> 
    <main>
        <h1> High Scores</h1>
        <a id="InitialsDisplay">Initials: </a>
        <a id="ScoresDisplay"> Scores: </a>
        <div>
            <a href="./index.html" class="gobackbtn" onclick=window.close();> Go Back</a> 
        </div>
        <script type="text/javascript" src="./assets/script.js"></script>
    </main>
</body>